<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Clock"/>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(560,340)" name="CPU"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(140,310)" to="(140,740)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,740)" to="(590,740)"/>
    <wire from="(150,360)" to="(150,730)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,730)" to="(580,730)"/>
    <wire from="(160,390)" to="(160,720)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,720)" to="(570,720)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,280)" to="(880,280)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(570,340)" to="(570,720)"/>
    <wire from="(580,370)" to="(580,730)"/>
    <wire from="(590,400)" to="(590,740)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(880,280)" to="(880,360)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M104,56 Q108,66 112,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
      <circ-port height="8" pin="1030,670" width="8" x="166" y="86"/>
      <circ-port height="8" pin="110,200" width="8" x="166" y="116"/>
      <circ-port height="8" pin="110,730" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="680,790" width="8" x="166" y="176"/>
      <circ-port height="8" pin="730,190" width="8" x="166" y="146"/>
      <circ-port height="8" pin="960,780" width="8" x="106" y="216"/>
    </appear>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="outM_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_15"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="address_15"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="OR Gate"/>
    <comp lib="1" loc="(560,670)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1030,270)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,650)" name="ProgramCounter"/>
    <wire from="(1020,50)" to="(1020,130)"/>
    <wire from="(1030,270)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1030,670)"/>
    <wire from="(1050,60)" to="(1050,130)"/>
    <wire from="(1080,70)" to="(1080,130)"/>
    <wire from="(110,730)" to="(200,730)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,510)" to="(760,510)"/>
    <wire from="(150,150)" to="(150,570)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,570)" to="(770,570)"/>
    <wire from="(160,160)" to="(160,560)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,560)" to="(840,560)"/>
    <wire from="(160,580)" to="(160,690)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(170,170)" to="(170,550)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,550)" to="(910,550)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(180,440)" to="(180,750)"/>
    <wire from="(180,440)" to="(610,440)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(200,630)" to="(420,630)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(270,600)" to="(540,600)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,430)" to="(520,430)"/>
    <wire from="(310,140)" to="(310,330)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,580)" to="(630,580)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(360,20)" to="(360,240)"/>
    <wire from="(360,20)" to="(930,20)"/>
    <wire from="(370,30)" to="(370,250)"/>
    <wire from="(370,30)" to="(960,30)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,40)" to="(380,260)"/>
    <wire from="(380,40)" to="(990,40)"/>
    <wire from="(390,50)" to="(1020,50)"/>
    <wire from="(390,50)" to="(390,270)"/>
    <wire from="(400,60)" to="(1050,60)"/>
    <wire from="(400,60)" to="(400,280)"/>
    <wire from="(410,70)" to="(1080,70)"/>
    <wire from="(410,70)" to="(410,290)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,300)" to="(420,540)"/>
    <wire from="(420,540)" to="(770,540)"/>
    <wire from="(420,630)" to="(420,800)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(490,630)" to="(490,790)"/>
    <wire from="(490,790)" to="(680,790)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(520,140)" to="(520,430)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,430)" to="(1030,430)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(620,140)" to="(850,140)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,710)" to="(860,710)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(750,690)" to="(930,690)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(810,290)" to="(810,590)"/>
    <wire from="(810,290)" to="(930,290)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(850,230)" to="(850,500)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(880,310)" to="(880,590)"/>
    <wire from="(880,310)" to="(970,310)"/>
    <wire from="(90,710)" to="(200,710)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(930,20)" to="(930,130)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,460)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(930,640)" to="(930,690)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(960,30)" to="(960,130)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(970,310)" to="(970,460)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(990,40)" to="(990,130)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M112,58 Q116,68 120,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="234" stroke="#000000" width="140" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
      <circ-port height="10" pin="210,360" width="10" x="45" y="65"/>
      <circ-port height="8" pin="1010,390" width="8" x="186" y="166"/>
      <circ-port height="8" pin="1010,430" width="8" x="186" y="216"/>
      <circ-port height="8" pin="180,260" width="8" x="86" y="286"/>
      <circ-port height="8" pin="180,470" width="8" x="146" y="286"/>
      <circ-port height="8" pin="210,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,570" width="8" x="46" y="156"/>
      <circ-port height="8" pin="650,360" width="8" x="46" y="186"/>
      <circ-port height="8" pin="810,360" width="8" x="46" y="216"/>
      <circ-port height="8" pin="950,270" width="8" x="186" y="116"/>
    </appear>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(420,280)" to="(420,470)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(600,290)" to="(600,450)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(900,270)" to="(900,380)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(990,430)" to="(1010,430)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant"/>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,320)" to="(650,320)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
  </circuit>
</project>
